module half_adr(input a,b,output sum,carry);
  
  assign sum = a^b;
  assign carry =a&b;
endmodule

module full_adr(input a,b,c,output sum,carry);
  wire w1,w2,w3;
  
  half_adr HA1(.a(a),.b(b),.sum(w1),.carry(w2));
  half_adr HA2(.a(w1),.b(c),.sum(sum),.carry(w3));
  
  assign carry = w2|w3;
  
endmodule



module add_sub(input [3:0]a,b,input mode,output [3:0]sum,output C,V,Z,N);
  
  wire [3:0] Bin;
  wire [4:0] c;
  
  assign Bin = b ^ {4{mode}};
  
  assign c[0] = mode;
  
  //RIPPLE CARRY ADDER.

  full_adr FA0(.a(a[0]),.b(Bin[0]),.c(c[0]),.sum(sum[0]),.carry(c[1]));
               
  full_adr FA1(.a(a[1]),.b(Bin[1]),.c(c[1]),.sum(sum[1]),.carry(c[2]));
                
  full_adr FA2(.a(a[2]),.b(Bin[2]),.c(c[2]),.sum(sum[2]),.carry(c[3]));
                 
  full_adr FA3(.a(a[3]),.b(Bin[3]),.c(c[3]),.sum(sum[3]),.carry(c[4]));
                
                
      assign C = mode ? ~c[4] : c[4];          
              
      assign Z = ~|sum;
  
      assign N = mode & sum[3]; 
      assign V = c[4]^c[3];
  
endmodule


